# spring-jbpm-app

./: .gitignore  pom.xml
spring-jbpm-backend/: pom.xml
spring-jbpm-backend/src/main/resources/: jbpm-context.xml  jee-tx-context.xml  jndi.properties  jpa-context.xml
spring-jbpm-backend/src/main/resources/com/grupoasv/bpm/: docClassification.bpmn2  hello.bpmn2  sample.bpmn2
spring-jbpm-backend/src/main/resources/processes/: context.xml  docClassification.bpmn2
spring-jbpm-backend/src/test/java/org/jbpm/spring/: SpringJbpmServiceTest.java
spring-jbpm-web/: pom.xml
spring-jbpm-web/src/main/java/org/jbpm/spring/web/: ProcessInstanceController.java
spring-jbpm-web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml
wildfly-9.0.1.Final/modules/com/mysql/main/: module.xml
wildfly-9.0.1.Final/standalone/configuration/: logging.properties  standalone.xml
wildfly-9.0.1.Final/standalone/data/tx-object-store/ShadowNoFileLockStore/defaultStore/EISNAME/: 0_ffff7f000001_-29492450_56cda57e_17  0_ffff7f000001_5c7a8ca2_56d40c48_13
